[pytest]
DJANGO_SETTINGS_MODULE = electionsbycounty.settings_ci
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
addopts = --cov=.
          --cov-report term:skip-covered
          --cov-fail-under 75
          --cov-config=.coveragerc
          --cov-report html
